<?php

return [
    'welcome' => 'TechnoTrans',
    'success_msg'=> 'Success',
    'statusLogin' => 'You are login successfully',
    'statusInvalid' => 'Invalid credentials',
    'statusThree' => ':parameter has been deleted successfully',
    'statusOne' => ':parameter has been created successfully',
    'statusTwo' => ':parameter has been updated successfully',
    'statusFour' => ':parameter get successfully',
    'statusZero' => 'Something went wrong',
    'forget_password' => 'Please check your registered mail id. We have sent you a temporary password.',
    'mail_not_exist' => 'This Email does not exixts !',
    'password_not_match' => 'Old password doesn\'t match',
    'singup_success' => 'Congratulations! Your account has been created successfully.',
    'some_thing_went_wrong' => 'Something went wrong. Please try again later.',
    'signin_block' => 'Your account is currently blocked. Please contact support for further assistance.',
    'signin_inactive' => 'Your account is currently inactive. Please contact support for further assistance.',
    'login_success' => 'Login successfully.',
    'invalid_login' => 'User not found.',
    'an_error_occured' => 'An error occurred',
    'forget_pass_success_msg' => "Please check your email. We've sent a random password to your registered email address.",
    'email_not_found' => 'Email not found.',
    'password_changed' => 'Success! Your password has been changed. You can now log in with your new password.',
    'old_pass_not_match' => 'Oops! The current password you entered is incorrect. Please double-check and try again.',
    'logout_success' => 'Logout successfully !',
    'delete_account' => 'Account deleted successfully !',
    'contact_msgs'=> 'Thank you for contacting us. We will reach out to you shortly !',
    'plan'=>'Plan',
    'user_blocked' => 'Blocked.',
    'user_unblocked' => 'Un-Blocked successfully',
    'account_accepted' => 'Your Account Request has been accepted!',

    'account_rejected' => 'Your Account Request has been rejected due to :param.',
    'something_went_wrong' => 'Something went wrong. Please try again later.',
    'user_accepted' => 'User has been accepted successfully.',
    'user_rejected' => 'User has been rejected successfully.',
    'user_delete'=> 'User has been deleted successfully.',
    'user_not_found' => 'User not found.',
    'dear' => 'Dear',
    'approve_mail_text' => 'Your profile has been approved successfully. Now you can access.',
    'thank_you' => 'Thank you!',
    'kindly' => 'Kind regards',
    'reject_text1' => 'We regret to inform you that your profile has been rejected and deleted.',
    'reject_text2' => 'Reason for Rejection',
    'reject_text3' => 'If you have any questions or wish to appeal this decision, please contact our support team.',
    'reject_text4' => 'Thank you for your understanding',
     'the' => 'The',
     'common_success' => 'Changes saved successfully !!',
     'already_20' => 'Already 20 models assigned to this city',
     'already_remain' => 'Already :count models assigned to this city. You can only add :remain more !!',
     'boostRequestSuccess' => 'Your boost request has been submitted successfully.',
     'already_boost' => 'You have already boosted your profile !',
     'boost_success' => 'Your profile has been boosted successfully !',
     'no_ups_available' => 'No ups available to boost your profile.',
];
